# Be sure to correct this later on...this is an mvp so it's excusable
VITE_COINGECKO_API_KEY=CG-snSfUh2uvFmH84U1GBZrLhfG
VITE_PUBLIC_SUPABASE_URL=https://hxyuafofgephisrbaqgp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eXVhZm9mZ2VwaGlzcmJhcWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODU1MTAsImV4cCI6MjA3NDU2MTUxMH0.JcISm_itPimlMhVtuCrFkbjEhmF-EDLKCDGDmCEN9Cg
VITE_VAULT_PUBLIC_KEY=GvXwAUHrs53tykF37juUcys46XxJVxzswyTVSTP9GgaC